# WebEnterprise

WebEnterprise/: Program.cs  WebEnterprise.csproj  WebEnterprise.sln  appsettings.json
WebEnterprise/Controllers/: AssuranceController.cs  CategoryController.cs  CoordinatorController.cs  DashboardController.cs  DepartmentController.cs  HomeController.cs  PostController.cs  StaffController.cs  UserController.cs
WebEnterprise/Data/: ApplicationDbContext.cs
WebEnterprise/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebEnterprise/Migrations/: 20220304122052_v1.Designer.cs  20220304122052_v1.cs  20220305114843_v1.Designer.cs  20220305114843_v1.cs  20220306163702_v1.Designer.cs  20220306163702_v1.cs  20220313143606_v2.Designer.cs  20220313143606_v2.cs  20220320023114_v3.Designer.cs  20220320023114_v3.cs  20220326135207_NewDepartment.Designer.cs  20220326135207_NewDepartment.cs  20220327024330_v4.Designer.cs  20220327024330_v4.cs  20220327024700_v5.Designer.cs  20220327024700_v5.cs  20220327063426_V6.Designer.cs  20220327063426_V6.cs  20220331100058_ChangeTypeOfStatus.Designer.cs  20220331100058_ChangeTypeOfStatus.cs  20220402111126_changeNull.Designer.cs  20220402111126_changeNull.cs  ApplicationDbContextModelSnapshot.cs
WebEnterprise/Models/: Category.cs  Comment.cs  CustomUser.cs  Department.cs  Notification.cs  Post.cs  UserDislikePost.cs  UserLikePost.cs
WebEnterprise/Models/Common/: CommonPaging.cs  FileControl.cs
WebEnterprise/Models/DTO/: CatDTO.cs  CommentDTO.cs  DepartDTO.cs  PostDTO.cs  UserAddDTO.cs  UserDTO.cs
WebEnterprise/Models/Validation/: Date.cs
WebEnterprise/Properties/: launchSettings.json
WebEnterprise/Repository/: AssuranceRepo.cs  CatRepo.cs  CoorRepo.cs  DepartmentRepo.cs  PostRepo.cs  StaffRepo.cs  UserRepo.cs
WebEnterprise/Repository/Interfaces/: IAssuranceRepo.cs  ICategoryRepo.cs  ICoorRepo.cs  IDepartmentRepo.cs  IPostRepo.cs  IStaffRepo.cs  IUserRepo.cs
WebEnterprise/Test/: NUnitTest.cs
WebEnterprise/Views/Assurance/: EditAssurance.cshtml  Index.cshtml
WebEnterprise/Views/Category/: EditCat.cshtml  Index.cshtml
WebEnterprise/Views/Coordinator/: EditCoordinator.cshtml  Index.cshtml
WebEnterprise/Views/Dashboard/: Index.cshtml
WebEnterprise/Views/Department/: EditDepartment.cshtml  Index.cshtml
WebEnterprise/Views/Home/: Index.cshtml
WebEnterprise/Views/Post/: AddPost.cshtml  EditPost.cshtml  Index.cshtml  Like.cshtml
WebEnterprise/Views/Shared/: PagingPartial.cshtml  _AdminLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Message.cshtml  _SidebarPartialView.cshtml
WebEnterprise/Views/Staff/: EditStaff.cshtml  Index.cshtml
WebEnterprise/Views/User/: AssuranceIndex.cshtml  EditPost.cshtml  Index.cshtml  ShowComment.cshtml  UserWall.cshtml
WebEnterprise/WebEnterprise/: Program.cs  appsettings.json
WebEnterprise/WebEnterprise/Controllers/: StaffController.cs  (+1 more)
(+41 files in other folders)
